# TestAutomationFramework-Jathin

./: .classpath  .project  Readme.md  pom.xml  report.html  testng.xml
.github/workflows/: maven.yml
config/: QA.properties  UAT.properties  config.json
src/test/java/com/constants/: Browser.java
src/test/java/com/epam/: ResponseDeserialize.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: AddressPage.java  ConfirmAddressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PaymentPage.java  ProductDetailPage.java  SearchResultPage.java  ShippmentPage.java  ShoppingCartPage.java
src/test/java/com/ui/pojo/: AddressPOJO.java  Config.java  Environment.java  User.java
src/test/java/com/ui/tests/: AddNewFirstAddressTest.java  InvalidCredLoginTest.java  LoginTest.java  ProductCheckoutTest.java  SearchProductTest.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReporterUtility.java  FakeAddressUtility.java  JSONUtility.java  LambdaTestUtlity.java  LoggerUtlity.java  PropertiesUtil.java
src/test/resources/: log4j2.xml
testData/: LoginData.xlsx  loginData.csv  logindata.json
